# clients-application

./: README.md  dev-docker-compose.yaml  pom.xml
src/main/java/ru/unibell/: ClientsApplication.java  Main.java
src/main/java/ru/unibell/configs/: SwaggerConfig.java  WebConfig.java
src/main/java/ru/unibell/controllers/: ClientController.java
src/main/java/ru/unibell/converters/: StringToEnumConverter.java
src/main/java/ru/unibell/dtos/errors/: ErrorResponse.java
src/main/java/ru/unibell/dtos/requests/: ClientRequest.java  ContactRequest.java  RequestContactType.java
src/main/java/ru/unibell/dtos/responses/: ClientFullResponse.java  ClientResponse.java  ContactResponse.java  ContactsResponse.java  EmailResponse.java  PhoneResponse.java
src/main/java/ru/unibell/exeptions/: ClientNotFoundException.java  ContactValidationException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  NameAlreadyExistException.java  PhoneAlreadyExistException.java
src/main/java/ru/unibell/mappers/: ClientMapper.java  ContactMapper.java  EmailMapper.java  PhoneMapper.java
src/main/java/ru/unibell/models/: Client.java  Email.java  Phone.java
src/main/java/ru/unibell/repositories/: ClientRepository.java  EmailRepository.java  PhoneRepository.java
src/main/java/ru/unibell/services/: ClientService.java
src/main/java/ru/unibell/services/impls/: ClientServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0.0/: add-data-changelog.postgresql.sql  init-changelog.postgresql.sql
